<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/city_area_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp">

                <EditText
                    android:id="@+id/city_area_input"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="City Area (Km²)"
                    android:inputType="numberDecimal"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/city_area_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/carriers_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_area_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/carrierchannels_id"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Carrier channels"
                    android:inputType="number"
                    android:padding="16dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/subscribers_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carriers_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/subscribers_input"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Subscribers"
                    android:inputType="number"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/subscribers_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/avg_calls_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subscribers_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/avg_calls_input"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Avg Calls per Day"
                    android:inputType="number"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/avg_calls_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/avg_duration_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avg_calls_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/avg_duration_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Avg Call Duration (min)"
                    android:inputType="numberDecimal"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/avg_duration_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drop_probability_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avg_duration_container"
                android:padding="8dp">

                <TextView
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Call Drop Probability"
                    android:inputType="numberDecimal"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/drop_probability_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/min_sir_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drop_probability_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/min_sir_input"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Min SIR (dB)"
                    android:inputType="numberDecimal|numberSigned"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/min_sir_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reference_power_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_sir_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/reference_power_input"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Ref Power (dB)"
                    android:inputType="numberDecimal|numberSigned"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/reference_power_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reference_distance_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reference_power_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/reference_distance_input"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Ref Distance (m)"
                    android:inputType="number"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/reference_distance_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/path_loss_exponent_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reference_distance_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/path_loss_exponent_input"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Path Loss Exponent"
                    android:inputType="numberDecimal"
                    android:padding="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiver_sensitivity_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/path_loss_exponent_container"
                android:padding="8dp">

                <EditText
                    android:id="@+id/receiver_sensitivity_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Receiver Sensitivity (watts)"
                    android:inputType="numberDecimal|numberSigned"
                    android:padding="16dp" />

                <Spinner
                    android:id="@+id/receiver_sensitivity_spinner"
                    android:layout_width="149dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:backgroundTint="#4E8750"
                android:padding="16dp"
                android:text="Calculate"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiver_sensitivity_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
