<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question1Activity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="360dp"
        android:layout_height="490dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Bandwidth (bw)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bw_input"
                android:layout_width="82dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="BW in KHz"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="329dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Quantizer Bit"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/quantizer_bit_input"
                android:layout_width="82dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint=" ="
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Source Encoder Rate (Rs)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/source_encoder_rate_input"
                android:layout_width="82dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="Rs"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Channel Encoder Rate (Rc)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/channel_encoder_rate_input"
                android:layout_width="82dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="Rc"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Interleaver Bit"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/interleaver_bit_input"
                android:layout_width="82dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint=" ="
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="77dp"
        android:fontFamily="casual"
        android:text=" The number of bits and rate of the sampler, quantizer, source encoder, channel encoder, and  interleaver."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />
</androidx.constraintlayout.widget.ConstraintLayout>